<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Qₛ &harr; M.E. Calculator</title>
	<style>
		footer{
			position: fixed;
			text-align: center;
			padding: 3px;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: lightgray;
			color: gray;
		}
		.Words{
			position: fixed;
			width: 100%;
			left: 0;
			text-align: center;
			background-color: lightgray;
		}
		.Spin_input{
			position: fixed;
			top:30%;
			right:-20%;
			width:100%;
		}
		.Special_inputs{
			position: fixed;
			top: 32%;
			width:100%;
			text-align: center;
		}
		.Special_inputs2{
			position: fixed;
			top: 30%;
			left:65%;
			width:100%;
		}
		.Button{
			position: fixed;
			top: 37%;
			width: 100%;
			text-align: center;
		}
		.Outputs{
			position: fixed;
			top: 48%;
			width: 100%;
			text-align: center;
		}
	</style>
</head>
<body>

<h1 align="center"> <u> Q<sub>s</sub> &harr; M.E. Calculator </u> </h1>

<div class="Words">
<!-- <div class="center"> -->
	<p style="text-align:center"> For the purpose of converting Matrix Elements to Spectroscopic Quadrupole Moments (and vice versa)</p>
	<p style="text-align:center"> While every precaution has been taken, there may be bugs. So, check first with known values </p>
	<p style="text-align:center"> I believe a states transition to itself is going to be E2. So, on that assumption, units are constant as eb </p>
	<p style="text-align:center"> (trust it to ~6 decimal places, beyond that it seems to very with other calculators I've tested it on) </p>
</div>

<div class="Spin_input">
<!-- <div class="center"> -->
	<label for="Spin";> Spin of state: <br></label>
	<input type="number" id="Spin" name="Spin">
</div>

<div class="Special_inputs">
<!-- <div class="center"> -->
	<label for="input_menu_variable"> </label>
	<select id="input_menu_variable" name="input_menu_variable">
		<option value="ME_to_Q_text"> M.E. &rarr; Qₛ </option>
		<option value="Q_to_ME_text"> Qₛ &rarr; M.E. </option>
	</select>
</div>

<div class="Special_inputs2">
	<label for="Input_num";> Input: <br></label>
	<input type="number" id="Input_num" name="Input_num"><br><br><br>
</div>

<div class="Button">
<!-- <div class="center"> -->
	<button style="background-color: #31d700;
			border-color:black;
			width: 75px;
			height: 75px;
			border-radius: 10px;
			font-size: 20px"
			type="button" onclick="Director()">GO</button>

</div><br><br>


<div class="Outputs">
	<label for="Output_data_1";>Output: <br></label>
	<output id="Output_data_1"></output> <output id="Output_data_2"></output>
	<!-- <p id="Hints_option">  </p> -->
</div>


<script>


	function Director(){
		var Spin	= Number(document.getElementById("Spin").value);
		var Input_num	= Number(document.getElementById("Input_num").value);

		var input_menu_variable	= document.getElementById("input_menu_variable").value;


		if(input_menu_variable == "ME_to_Q_text"){
			document.getElementById("Output_data_1").innerHTML = ME_to_Q(Spin, Input_num);
		}

		if(input_menu_variable == "Q_to_ME_text"){
			document.getElementById("Output_data_1").innerHTML = Q_to_ME(Spin, Input_num);
		}

		document.getElementById("Output_data_2").innerHTML = "eb";

	}


	function ME_to_Q(Spin, Input_num){
		return Input_num * ((( Spin*((2 * Spin) -1)/( ((2* Spin) +1)*((2* Spin) +3)*(Spin +1) ) )*((16*3.14159265359)/5) )**(0.5) );
	}

	function Q_to_ME(Spin, Input_num){
		return Input_num / ((( Spin*((2 * Spin) -1)/( ((2* Spin) +1)*((2* Spin) +3)*(Spin +1) ) )*((16*3.14159265359)/5) )**(0.5) );
	}


</script>



<footer>
	<p> By Reuben </p>
</footer>

</body>
</html>